on_throttling = "Не спамь!"

new_config_log = "Конфиг лога изменен успешно!"

gowhatsup = """\
📱 WhatsApp: <a href='https://api.whatsapp.com/send?phone={phone}'>Клик</a> 
🖥 WEB WhatsApp: <a href='https://web.whatsapp.com/send?phone={phone}'>Клик</a>
"""
goviber = "📱 Viber: <a href='https://viber.click/{phone}'>Клик</a>\n"

gotelegram = """
📱 Telegram: <a href='http://t.me/{phone}'>Клик</a>
"""

welcome = "Добро пожаловать, <a href='tg://user?id={user_id}'>{full_name}</a>"
cancel = "Отмененно! 🔴"

choose_parser = "Выберите площадку, где вы хотите найти объявления"

submenu = "Выберите нужный пункт"

config_share = """
🛠  Мои настройки конфигуратора

t.me/{bot_username}?start={config_string}
"""

new_black_word = "✏️ Введите запрещенное слово, если вы хотите внести несколько слов за раз записывайте их с новой строки"
parse_config = """
Нажмите на пункт чтобы включить/выключить его

🔵  Здесь вы можете настроить какую информацию вы хотите получать при парсинге

🔵  Обратите внимание, если вы установили фильтры, но убрали его здесь из отображения в логе, то фильтр учитываться не будет
"""

seller_black_list = """
Нажмите на фильтр чтобы включить/выключить его

🔵  Черный список продавцов заносит всех продавцов при парсинге в черный список, соответсвенно, при следующем парсинге вы никогда не увидите этих же продавцов

🔵  Общий черный список, позволяет получать объявления с 0 просмтров от наших пользователей, но скорость поиска может значительно возрасти

🔵  Кол-во продавцов в вашем ЧС: {sellers_black}
"""

word_black_list = """
Нажмите на фильтр чтобы включить/выключить его

🔵  Черный список слов сверяет имя товара с базой запрещенных вами слов и если название содержит такое слово, 
то данное объявление не покажется вам 

🔵  Ваши запрещенные слова: 
<i>{words}</i>
"""

faq = """
FAQ

Q: Что такое пресет и зачем он нужен?
A: Пресет это Ваши сохраненные настройки, созданные в процессе запуска парсера, нужны они для того, чтобы запустить парсинг по вашим любимым фильтрам в одно нажатие

Q: Что такое кастомный текст и зачем он нужен?
A: Кастомный текст это заготовленный текст для WhatsApp'a, который будет подставляться в ссылку, при переходе на которую вы сможете отправить ваш заготовленый текст продавцу 

Q: Что такое ЧС слов и зачем он нужен?
A: Если эти слова будут в названии товара или описании -  показаны не будут, нужен для того, чтобы избежать появление нежелательного товара в выдаче парсера

Q: Что такое ЧС продавцов и зачем он нужен?
A: Каждый товар имеет продавца, если вы спарсили товар от одного продавца, Вы не получите товар от этого же продавца, это позволяет избавиться от выдачи вам одних и тех же продавцов

Q: Что такое конфигуратор лога и зачем он нужен?
A: Здесь вы можете настроить какую информацию о товаре вы хотите получать, чем меньше пунктов выбрано тем быстрее выдача, так же может облегчить Вам визуальную составляющую выдачи

Q: Зачем нужен общий ЧС и как его включить?
A: Позволяет сократить просмотры от наших пользователей до 0, включается в Настройки->Черный список продавцов->Кнопка черный список, жмем до тех пор пока на кнопке не будет написано "Общий Черный список продавцов"

Q: Могу ли я вернуть свои деньги за покупку подписки?
A: К сожалению нет, мы не можем вернуть Вам деньги за подписку
"""

termines = """
Термины:

КФГ - конфигуратор лога. Путь:  Глав. меню -> ⚙️ Настройки -> 🛠 Конфигуратор лога.

Стата  - статистика при завершении парсинга. Путь: Выдается при "🛑 Завершить парсинг" и/или самостоятельно оставляет бот.

ЧС  - чёрный список. Путь: Глав. меню -> ⚙️ Настройки  -> 🚷 Черный список продавцов.

Фильтры  - то, что вы даете боту.

"""
